apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjin-dal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    twitter.yaml: AgAiIW9zkrk/2cQB8rl3oO/GXUxcqaZHK4eVbTbNe/M7A5ZsedtI/tII7kyldPUqpjAdtNosiqKdPgdY911kbtSwsvnkI1vwVOsykz6KbkvByM+T/zYVtWVfxwZ9hIWUXZW+8K0u16DiLslITWEYOmbAT1eESmSKXiE9bSEESUC4Xm9T+g0Z60v7PiQh0L3TmiK4d0kdVYr5Mk5sCTa9jVVy5sBd4+/Voo02CQBTrkj4XJzxolIpY4re0nZDa3ZXFXzGlRl0F5K1YQ+bXIg5RjHwHc5OZm1+OsFqcHUeyYoPEL6wW7AVheF35NNImA8xW/vCWtS5jEo2Ws0xBwxkkpX+h+6g7xZ8lTR2iNTP2bHhpvIb6w8xez9xBg4W0/Xp8YF1NBdk6VF0xr54rBEs3sywmzwezyPkNSm9F++wdJML87mua143Sjp8cVpyIL1tyyjLQeTLJk3tI+U2ncttIiPf/+S72VJNFn84787Iz1u0vGuyMzr3xvtzncKjZmDW9tex/5s2EUNHb+Y73Nth6ue60hV0r2fcdCYcP4VM5QZzlK1PM2tM8aw8UJPuaDbVKwAyTwA0ygwx+kJcB2vqQyEoDknKIWtoETylFJSCLMxrXLtCowC0u485XivjcBH2CsdeerctgOOSlGAzJlXURRYCiThzjEv57+Luq+gvmDckFKxHuuX7x5SODa/NhX6te/6IaWcVzI7aCd1byXF2wlhWswWPolSjj5dlWEtoGCqitlJpINcSe92aETP1xpHog7TCbSLTxb/eEV0Lwf4YGoym+WE6bVhwEG905HmxbCJLX+C5xnB9XhfTa4TqE7U6bLZeEf0Pgi30o/c8d8siAJx2p8Xv1t0Pt9QVkRq0P4u/rcnooP/TCyXtyhWWViDVsN8/ZPxoTCWtIi3lyadd/GyiLoo/OTEQo3J1bt1IMgE45REAAwJeYRA0J9zGRplsFOR3XAZ1iZTwCy0YOOn3Z9R1p83SlLRxiujkPIiqjd/6JlEPmNc1+co7Y8c=

